# 运行端口，如果不是 3000 口运行，需要改成其他的。注意：不是改了这个变量就会变成其他端口，而是因为改成其他端口，才用这个变量。
PORT=3000
# 代理
# AXIOS_PROXY_HOST=127.0.0.1
# AXIOS_PROXY_PORT=7890
# email
MY_MAIL=41068210@qq.com
MAILE_CODE=wircekqmvzwabicj
# ali ems
# aliAccessKeyId=xxxx
# aliAccessKeySecret=xxxx
# aliSignName=xxxx
# aliTemplateCode=xxxx
# token
TOKEN_KEY=fastgpttoken
# root key, 最高权限
ROOT_KEY=Jinxiaochen1020
# openai
# OPENAI_BASE_URL=http://ai.openai.com/v1
# OPENAI_BASE_URL_AUTH=可选安全凭证，会放到 header.auth 里
OPENAIKEY=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
OPENAI_TRAINING_KEY=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
GPT4KEY=sk-xxx
# db
MONGODB_URI=mongodb://root:Jinxiaochen1020@8.222.135.30:27017/?authSource=admin
MONGODB_NAME=fastgpt
PG_HOST=8.222.135.30
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Jinxiaochen1020
PG_DB_NAME=fastgpt
