# 运行端口，如果不是 3000 口运行，需要改成其他的。注意：不是改了这个变量就会变成其他端口，而是因为改成其他端口，才用这个变量。
PORT=3000
# 代理
# AXIOS_PROXY_HOST=127.0.0.1
# AXIOS_PROXY_PORT=7890
# email
MY_MAIL=1179601966@qq.com
MAILE_CODE=absjrbcdvuaagjbj
# ali ems
# aliAccessKeyId=xxx
# aliAccessKeySecret=xxx
# aliSignName=xxx
# aliTemplateCode=SMS_xxx
# token
TOKEN_KEY=useais
# root key, 最高权限
ROOT_KEY=useais
# 是否进行安全校验(1: 开启，0: 关闭)
SENSITIVE_CHECK=1
# openai
# OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_BASE_URL=https://api.useais.com/openai/v1
# OPENAI_BASE_URL_AUTH=可选的安全凭证(不需要的时候，记得去掉)
OPENAIKEY=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
# OPENAI_TRAINING_KEY=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 # 训练用的key
# GPT4KEY=sk-xxx
# claude
# CLAUDE_BASE_URL=calude模型请求地址
# CLAUDE_KEY=CLAUDE_KEY
# db
MONGODB_URI=mongodb://useais:hotuns@170.106.40.151:27017/?authSource=admin
PG_HOST=170.106.40.151
PG_PORT=8100
PG_USER=useais
PG_PASSWORD=hotuns
PG_DB_NAME=fastgpt
