MONGODB_URI=mongodb://root:Jinxiaochen1020@8.222.135.30:27017/?authSource=admin
MONGODB_NAME=fastgpt
ADMIN_USER=jinxiaochen
ADMIN_PASS=@Jinxiaochen1020@
ADMIN_SECRET=any
PARENT_URL=http://localhost:3000 # FastGpt服务的地址
PARENT_ROOT_KEY=Jinxiaochen1020 # FastGpt 的rootkey
VITE_PUBLIC_SERVER_URL=http://localhost:3001 # 和server.js一致
